{
    "name": "Bishenwall",
    "version": "0.0.1-3",
    "private": true,
    "dependencies": {
        "connect-mongo": "^1.3.2",
        "express": "~3.3",
        "express-validator": "0.8.0",
        "mongodb": "^2.2.5",
        "mongoose": "^4.5.7"
    },
    "devDependencies": {
        "grunt": "~0.4",
        "grunt-contrib-concat": "0.3.0",
        "grunt-contrib-cssmin": "0.7.0",
        "grunt-contrib-htmlmin": "0.1.3",
        "grunt-contrib-imagemin": "0.3.0",
        "grunt-contrib-uglify": "0.2.7",
        "grunt-contrib-watch": "0.5.3",
        "karma": "^0.12.24"
    },
    "postinstall": "./node_modules/.bin/grunt"
}